<?php
require_once 'config/db.php';
require_once 'includes/funciones.php';

$liquidacion = null;
$mensaje_status = "";

if (isset($_GET['status']) && $_GET['status'] === 'success') {
    $mensaje_status = "<div class='bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded relative mb-4 shadow-sm'>
                        <i class='fas fa-check-circle mr-2'></i> ¡Nómina guardada exitosamente en el histórico!
                      </div>";
}

if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['empleado_id'])) {
    $emp_id = $_POST['empleado_id'];
    $desde  = $_POST['fecha_desde'];
    $hasta  = $_POST['fecha_hasta'];

    // 1. Obtener datos del Contrato y Empleado (CORREGIDO: Sin e.documento)
    $stmt_con = $pdo->prepare("
        SELECT c.*, e.nombre_completo 
        FROM contratos c 
        JOIN empleados e ON c.empleado_id = e.id 
        WHERE c.empleado_id = ? AND c.activo = 1 LIMIT 1
    ");
    $stmt_con->execute([$emp_id]);
    $contrato = $stmt_con->fetch();

    $stmt_ley = $pdo->query("SELECT * FROM parametros_ley LIMIT 1");
    $p_ley = $stmt_ley->fetch();

    if ($contrato) {
        $stmt_asist = $pdo->prepare("SELECT * FROM asistencia_diaria WHERE empleado_id = ? AND fecha BETWEEN ? AND ?");
        $stmt_asist->execute([$emp_id, $desde, $hasta]);
        $asistencias = $stmt_asist->fetchAll();

        $dias_laborados = count($asistencias);

        if ($dias_laborados > 0) {
            $total_h_nocturnas = 0; $total_h_festivas = 0; $noches_con_apoyo = 0;

            foreach ($asistencias as $asist) {
                $total_h_nocturnas += (float)$asist['horas_nocturnas'];
                if ($asist['horas_nocturnas'] > 0) $noches_con_apoyo++;

                $es_domingo = (date('N', strtotime($asist['fecha'])) == 7);
                $stmt_f = $pdo->prepare("SELECT COUNT(*) FROM festivos WHERE fecha = ?");
                $stmt_f->execute([$asist['fecha']]);
                $es_festivo = $stmt_f->fetchColumn() > 0;

                if ($es_domingo || $es_festivo) {
                    $total_h_festivas += ((float)$asist['horas_diurnas'] + (float)$asist['horas_nocturnas']);
                }
            }

            $sueldo_base = (float)$contrato['sueldo_base'];
            $valor_dia   = $sueldo_base / 30;
            $valor_hora  = $valor_dia / 8;

            $basico_pagar = $valor_dia * $dias_laborados;
            $v_recargo_noc = $total_h_nocturnas * ($valor_hora * 0.35);
            $v_recargo_fes = $total_h_festivas * ($valor_hora * 0.75);

            $aux_transporte = (162000 / 30) * $dias_laborados;
            $aux_movilizacion = ((float)$contrato['auxilio_movilizacion'] / 30) * $dias_laborados;
            $aux_apoyo_noc = $noches_con_apoyo * 10000;

            $ibc = $basico_pagar + $v_recargo_noc + $v_recargo_fes;
            $p_salud = $p_ley ? (float)$p_ley['salud_empleado'] : 0.04;
            $p_pens  = $p_ley ? (float)$p_ley['pension_empleado'] : 0.04;

            $deduccion_salud = $ibc * $p_salud;
            $deduccion_pens  = $ibc * $p_pens;

            $total_devengado = $basico_pagar + $v_recargo_noc + $v_recargo_fes + $aux_transporte + $aux_movilizacion + $aux_apoyo_noc;
            $neto_a_pagar = $total_devengado - ($deduccion_salud + $deduccion_pens);

            $liquidacion = [
                'empleado_id' => $emp_id, 'nombre' => $contrato['nombre_completo'],
                'desde' => $desde, 'hasta' => $hasta, 'dias'  => $dias_laborados,
                'basico' => $basico_pagar, 'h_noc' => $total_h_nocturnas, 'v_noc' => $v_recargo_noc,
                'h_fes' => $total_h_festivas, 'v_fes' => $v_recargo_fes,
                'aux_tpt' => $aux_transporte, 'aux_mov' => $aux_movilizacion, 'aux_noc' => $aux_apoyo_noc,
                'salud' => $deduccion_salud, 'pension' => $deduccion_pens, 'neto' => $neto_a_pagar
            ];
        }
    }
}

$empleados = $pdo->query("SELECT id, nombre_completo FROM empleados ORDER BY nombre_completo ASC")->fetchAll();
?>

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Nómina - Royal Films</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-slate-50 font-sans text-slate-900">

    <div class="max-w-6xl mx-auto p-4 md:p-8">
        <div class="flex justify-between items-center mb-8">
            <div>
                <h1 class="text-3xl font-black text-indigo-950 italic uppercase">Royal <span class="text-indigo-600">Films</span></h1>
                <p class="text-slate-400 font-bold text-[10px] tracking-widest uppercase mt-1">Liquidación de Nómina</p>
            </div>
            <a href="index.php" class="bg-white p-3 rounded-xl shadow-sm border border-slate-200 text-slate-500 hover:text-indigo-600">
                <i class="fas fa-home"></i>
            </a>
        </div>

        <?= $mensaje_status ?>

        <div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
            
            <!-- Columna Parámetros -->
            <div class="lg:col-span-4">
                <div class="bg-indigo-900 p-8 rounded-3xl shadow-xl text-white">
                    <h2 class="text-lg font-bold mb-6 flex items-center gap-2">
                        <i class="fas fa-user-check text-indigo-300"></i> Parámetros de Pago
                    </h2>
                    <form method="POST" class="space-y-4">
                        <div>
                            <label class="block text-[10px] font-bold text-indigo-300 uppercase mb-2">Empleado</label>
                            <select name="empleado_id" required class="w-full bg-indigo-800 border-none rounded-2xl p-4 text-white focus:ring-2 focus:ring-indigo-500 transition">
                                <option value="">--- Seleccione ---</option>
                                <?php foreach($empleados as $e): ?>
                                    <option value="<?= $e['id'] ?>" <?= (isset($emp_id) && $emp_id == $e['id']) ? 'selected' : '' ?>><?= $e['nombre_completo'] ?></option>
                                <?php endforeach; ?>
                            </select>
                        </div>
                        <div class="grid grid-cols-1 gap-4">
                            <div>
                                <label class="block text-[10px] font-bold text-indigo-300 uppercase mb-2">Desde</label>
                                <input type="date" name="fecha_desde" value="<?= $_POST['fecha_desde'] ?? '' ?>" required class="w-full bg-indigo-800 border-none rounded-2xl p-4 text-white">
                            </div>
                            <div>
                                <label class="block text-[10px] font-bold text-indigo-300 uppercase mb-2">Hasta</label>
                                <input type="date" name="fecha_hasta" value="<?= $_POST['fecha_hasta'] ?? '' ?>" required class="w-full bg-indigo-800 border-none rounded-2xl p-4 text-white">
                            </div>
                        </div>
                        <button type="submit" class="w-full bg-indigo-500 text-white font-bold py-5 rounded-2xl hover:bg-white hover:text-indigo-900 transition-all uppercase text-sm tracking-widest mt-4 shadow-lg shadow-indigo-950/50">
                            Generar Liquidación
                        </button>
                    </form>
                </div>
            </div>

            <!-- Columna Resumen -->
            <div class="lg:col-span-8">
                <?php if ($liquidacion): ?>
                    <div class="bg-white rounded-3xl shadow-xl border border-slate-100 overflow-hidden">
                        <div class="bg-slate-50 p-6 border-b border-slate-100 flex justify-between items-center">
                            <div>
                                <span class="text-[10px] font-bold text-slate-400 uppercase tracking-widest">Colaborador</span>
                                <h3 class="text-xl font-bold text-slate-800 italic uppercase tracking-tighter"><?= $liquidacion['nombre'] ?></h3>
                            </div>
                            <div class="bg-indigo-100 px-4 py-2 rounded-full text-indigo-700 font-black text-xs uppercase italic">
                                <?= $liquidacion['dias'] ?> Días Liquidados
                            </div>
                        </div>

                        <div class="p-8">
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
                                <div>
                                    <h4 class="text-[10px] font-black text-slate-400 uppercase mb-4 pb-2 border-b border-slate-50">Ingresos (Devengados)</h4>
                                    <div class="space-y-3">
                                        <div class="flex justify-between text-sm"><span class="text-slate-500">Sueldo Básico</span><span class="font-bold">$<?= number_format($liquidacion['basico'], 0) ?></span></div>
                                        <div class="flex justify-between text-sm"><span class="text-slate-500">Recargos Nocturnos (<?= $liquidacion['h_noc'] ?>h)</span><span class="font-bold">$<?= number_format($liquidacion['v_noc'], 0) ?></span></div>
                                        <div class="flex justify-between text-sm"><span class="text-slate-500">Recargos Festivos (<?= $liquidacion['h_fes'] ?>h)</span><span class="font-bold">$<?= number_format($liquidacion['v_fes'], 0) ?></span></div>
                                        <div class="flex justify-between text-indigo-600 font-bold text-sm italic border-t border-slate-50 pt-2"><span>Total Auxilios</span><span>$<?= number_format($liquidacion['aux_tpt'] + $liquidacion['aux_mov'] + $liquidacion['aux_noc'], 0) ?></span></div>
                                    </div>
                                </div>
                                <div>
                                    <h4 class="text-[10px] font-black text-slate-400 uppercase mb-4 pb-2 border-b border-slate-50">Egresos (Deducciones)</h4>
                                    <div class="space-y-3 mb-6">
                                        <div class="flex justify-between text-sm"><span class="text-slate-500">Salud (4%)</span><span class="font-bold text-red-500">-$<?= number_format($liquidacion['salud'], 0) ?></span></div>
                                        <div class="flex justify-between text-sm"><span class="text-slate-500">Pensión (4%)</span><span class="font-bold text-red-500">-$<?= number_format($liquidacion['pension'], 0) ?></span></div>
                                    </div>
                                    <div class="bg-indigo-50 p-6 rounded-2xl border border-indigo-100 text-center">
                                        <p class="text-[10px] font-bold text-indigo-400 uppercase tracking-widest mb-1">Valor Neto a Recibir</p>
                                        <p class="text-4xl font-black text-indigo-900 tracking-tighter italic">$<?= number_format($liquidacion['neto'], 0) ?></p>
                                    </div>
                                    <form action="guardar_nomina.php" method="POST" class="mt-6">
                                        <input type="hidden" name="empleado_id" value="<?= $liquidacion['empleado_id'] ?>">
                                        <input type="hidden" name="fecha_desde" value="<?= $liquidacion['desde'] ?>">
                                        <input type="hidden" name="fecha_hasta" value="<?= $liquidacion['hasta'] ?>">
                                        <input type="hidden" name="dias_laborados" value="<?= $liquidacion['dias'] ?>">
                                        <input type="hidden" name="sueldo_basico" value="<?= $liquidacion['basico'] ?>">
                                        <input type="hidden" name="recargos_nocturnos" value="<?= $liquidacion['v_noc'] ?>">
                                        <input type="hidden" name="recargos_festivos" value="<?= $liquidacion['v_fes'] ?>">
                                        <input type="hidden" name="aux_transporte" value="<?= $liquidacion['aux_tpt'] ?>">
                                        <input type="hidden" name="aux_movilizacion" value="<?= $liquidacion['aux_mov'] ?>">
                                        <input type="hidden" name="aux_mov_nocturno" value="<?= $liquidacion['aux_noc'] ?>">
                                        <input type="hidden" name="deduccion_salud" value="<?= $liquidacion['salud'] ?>">
                                        <input type="hidden" name="deduccion_pension" value="<?= $liquidacion['pension'] ?>">
                                        <input type="hidden" name="neto_pagar" value="<?= $liquidacion['neto'] ?>">
                                        <button type="submit" class="w-full bg-emerald-500 text-white py-4 rounded-2xl font-bold hover:bg-emerald-600 shadow-lg transition uppercase text-sm tracking-widest italic">
                                            Confirmar y Guardar
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                <?php else: ?>
                    <div class="bg-indigo-50 border-2 border-dashed border-indigo-100 rounded-3xl p-16 text-center text-indigo-300">
                        <i class="fas fa-file-invoice-dollar text-5xl mb-4 opacity-30"></i>
                        <p class="font-medium">Seleccione parámetros para previsualizar</p>
                    </div>
                <?php endif; ?>
            </div>

        </div>
    </div>

</body>
</html>